<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>Submarine Sabotage</title>
		<author>Garry Francis</author>
	</info>
	<map>
		<room id="2" name="Airlock" subtitle="" x="-160" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Airlock|Safety system|Hatches|Inner hatch|Outer hatch|(Seawater)|(Digital watch)|(Blue coveralls)</objects>
		</room>
		<room id="3" name="Long Corridor" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Long corridor|Floor|Inner hatch|Bulkhead door|Rubber seal|Dog handle|Dog clamps|Quick-release latch|Grille|Hinges|Screws|Service duct|Opening in service duct</objects>
		</room>
		<room id="4" name="Skipper's Cabin" subtitle="" x="-160" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Skipper's cabin|Marshall's body|Bunk|Rolltop writing desk|Chair|(Silver key)|(Mission instructions)|(Pistol)</objects>
		</room>
		<room id="5" name="Store Room" subtitle="" x="-160" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Store room|Supplies|Locker|(Wetsuit)</objects>
		</room>
		<room id="6" name="Crew's Quarters" subtitle="" x="-400" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Crew's quarters|Bunks|Pictures and mementos|Storage lockers|(Pair of pliers)</objects>
		</room>
		<room id="8" name="Fore Service Duct" subtitle="" x="-520" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Service duct|Pipes and cables|Grille|Opening in service duct</objects>
		</room>
		<room id="9" name="Long Corridor" subtitle="" x="-280" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Long corridor|Floor|Aft bulkhead|Bulkhead door|Rubber seal|Dog handle|Dog clamps|Quick-release latch|Debris</objects>
		</room>
		<room id="11" name="Middle of Submarine" subtitle="" x="-40" y="0" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Submarine's hull|Outer hatch</objects>
		</room>
		<room id="12" name="Fore of Submarine" subtitle="" x="-40" y="-80" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Submarine's hull|Torpedo tube|Muzzle doors</objects>
		</room>
		<line id="27" style="dashed" startText="D" endText="U">
			<dock index="0" id="3" port="se" />
			<dock index="1" id="2" port="nw" />
		</line>
		<line id="28">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<line id="29">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<room id="92" name="Submarine Sabotage (Garry Francis)" subtitle="" x="-360" y="-440" w="240" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="39" name="Aft Service Duct" subtitle="" x="-520" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Service duct|Grille|Opening in service duct|Pipes and cables</objects>
		</room>
		<room id="40" name="Central Service Duct" subtitle="" x="-520" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Service duct|Pipes and cables|Wires hanging from ceiling|Fuse box|(Fuse)</objects>
		</room>
		<room id="41" name="Control Room" subtitle="" x="-280" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Control room|Control console|Bulkhead door|Rubber seal|Dog handle|Dog clamps|Quick-release latch|Service duct|Opening in service duct|Grille|Navigation charts|Sonar screen|Depth gauge|Buttons|DIVE button|SURFACE button|Periscope|Grille|Murphy's body</objects>
		</room>
		<room id="44" name="Comms Room" subtitle="" x="-160" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Communications room|Communications equipment|Signs of struggle|Blood|Holland|Shotgun|Empty gas canister|Saboteur's body|(Webb's body)|(Gas mask)|(Aqualung)|(Parts of aqualung)</objects>
		</room>
		<room id="62" name="Engineering Section" subtitle="" x="-280" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Engineering section|Nelson's body|Can of WD-40|(Screwdriver)</objects>
		</room>
		<room id="65" name="Showers" subtitle="" x="-400" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Showers|Hand-held showerhead|Curtain|Drain|Pool of water|(Bar of soap)</objects>
		</room>
		<line id="98">
			<dock index="0" id="39" port="n" />
			<dock index="1" id="40" port="s" />
		</line>
		<line id="103">
			<dock index="0" id="5" port="w" />
			<dock index="1" id="9" port="e" />
		</line>
		<line id="115">
			<dock index="0" id="11" port="n" />
			<dock index="1" id="12" port="s" />
		</line>
		<line id="129">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="133">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="65" port="n" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2023" subtitle="" x="-520" y="80" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="-40" y="-400" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-40" y="-360" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-40" y="-300" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="7" style="dashed" startText="D" endText="U">
			<dock index="0" id="39" port="se" />
			<dock index="1" id="3" port="nw" />
		</line>
		<line id="10" style="dashed" startText="D" endText="U">
			<dock index="0" id="2" port="se" />
			<dock index="1" id="11" port="nw" />
		</line>
		<line id="13">
			<dock index="0" id="41" port="e" />
			<dock index="1" id="44" port="w" />
		</line>
		<line id="1" style="dashed">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="40" port="n" />
		</line>
		<line id="14" style="dashed" startText="D" endText="U">
			<dock index="0" id="8" port="se" />
			<dock index="1" id="41" port="nw" />
		</line>
		<line id="15" style="dashed">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="16" name="Torpedo Bay" subtitle="" x="-280" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Torpedo bay|Torpedoes|Torpedo tubes|Breach doors|Torpedo tube equipment|Bulkhead door|Rubber seal|Dog handle|Dog clamps|Quick-release latch</objects>
		</room>
		<line id="17" style="dashed">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="41" port="n" />
		</line>
		<room id="18" name="Underwater" subtitle="" x="-40" y="-240" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="19">
			<dock index="0" id="41" port="s" />
			<dock index="1" id="9" port="n" />
		</line>
		<room id="20" name="Galley" subtitle="" x="-400" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Galley|Kitchen|Stove|Oven|Microwave|Refrigerator|Freezer|Sink|Counter|Cabinets|Dining area|Table|Seats|Barker's body|(Fresh food)|(Frozen food)|(Frozen peas)|(Dry food)</objects>
		</room>
		<line id="21">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="22" name="Aft of Submarine" subtitle="" x="-40" y="80" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Submarine|Submarine's hull|Propeller|Bomb|(Wires)|(Red wire)|(Green wire)</objects>
		</room>
		<line id="23">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="22" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>